<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-A3AF4B8A473B7F70AAA1518BC9F963FF_0000</CrashGUID>
		<ProcessId>21864</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>2071</SecondsSinceStart>
		<GameName>UE4-BattleRoyal</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.19.2-4033788+++UE4+Release-4.19</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>1042</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.19-CL-4033788</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName />
		<BaseDir>D:/Tools/EpicGames/UE_4.19/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Tools/EpicGames/UE_4.19/</RootDir>
		<MachineId>0903B8C2435F474AE056B4966481071B</MachineId>
		<LoginId>0903b8c2435f474ae056b4966481071b</LoginId>
		<EpicAccountId />
		<CallStack>UE4Editor_Core!FDebug::OptionallyLogFormattedEnsureMessageReturningFalse() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:430]
UE4Editor_Engine!USceneComponent::AttachToComponent() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\engine\private\components\scenecomponent.cpp:1746]
UE4Editor_Engine!USceneComponent::OnRegister() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\engine\private\components\scenecomponent.cpp:571]
UE4Editor_Engine!UPrimitiveComponent::OnRegister() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\engine\private\components\primitivecomponent.cpp:467]
UE4Editor_Engine!UActorComponent::ExecuteRegisterEvents() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\engine\private\components\actorcomponent.cpp:1239]
UE4Editor_Engine!UActorComponent::RegisterComponentWithWorld() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\engine\private\components\actorcomponent.cpp:978]
UE4Editor_Engine!AActor::IncrementalRegisterComponents() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\engine\private\actor.cpp:4099]
UE4Editor_Engine!AActor::RegisterAllComponents() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\engine\private\actor.cpp:3998]
UE4Editor_Engine!AActor::PostSpawnInitialize() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\engine\private\actor.cpp:2788]
UE4Editor_Engine!UWorld::SpawnActor() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\engine\private\levelactor.cpp:470]
UE4Editor_Engine!UWorld::SpawnActor() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\engine\private\levelactor.cpp:295]
UE4Editor_UnrealEd!ReplaceActorHelper() [d:\build\++ue4+release-4.19+compile\sync\engine\source\editor\unrealed\private\kismet2\kismetreinstanceutilities.cpp:1789]
UE4Editor_UnrealEd!FBlueprintCompileReinstancer::ReplaceInstancesOfClass_Inner() [d:\build\++ue4+release-4.19+compile\sync\engine\source\editor\unrealed\private\kismet2\kismetreinstanceutilities.cpp:2020]
UE4Editor_UnrealEd!FBlueprintCompileReinstancer::BatchReplaceInstancesOfClass() [d:\build\++ue4+release-4.19+compile\sync\engine\source\editor\unrealed\private\kismet2\kismetreinstanceutilities.cpp:1478]
UE4Editor_Kismet!FBlueprintCompilationManagerImpl::FlushReinstancingQueueImpl() [d:\build\++ue4+release-4.19+compile\sync\engine\source\editor\kismet\private\blueprintcompilationmanager.cpp:1067]
UE4Editor_Kismet!FBlueprintCompilationManagerImpl::CompileSynchronouslyImpl() [d:\build\++ue4+release-4.19+compile\sync\engine\source\editor\kismet\private\blueprintcompilationmanager.cpp:203]
UE4Editor_UnrealEd!FKismetEditorUtilities::CompileBlueprint() [d:\build\++ue4+release-4.19+compile\sync\engine\source\editor\unrealed\private\kismet2\kismet2.cpp:741]
UE4Editor_Kismet!FBlueprintEditor::Compile() [d:\build\++ue4+release-4.19+compile\sync\engine\source\editor\kismet\private\blueprinteditor.cpp:3180]
UE4Editor_Kismet!TBaseSPMethodDelegateInstance&lt;0,FBlueprintEditor,0,TTypeWrapper&lt;void&gt; __cdecl(void)&gt;::Execute() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:269]
UE4Editor_Kismet!TBaseSPMethodDelegateInstance&lt;0,FBlueprintEditor,0,void __cdecl(void)&gt;::ExecuteIfSafe() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:345]
UE4Editor_Slate!FUICommandList::ExecuteAction() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\slate\private\framework\commands\uicommandlist.cpp:97]
UE4Editor_Slate!SToolBarButtonBlock::OnClicked() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\slate\private\framework\multibox\stoolbarbuttonblock.cpp:300]
UE4Editor_Slate!TMemberFunctionCaller&lt;SToolBarButtonBlock,FReply (__cdecl SToolBarButtonBlock::*)(void) __ptr64&gt;::operator()&lt;&gt;() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\core\public\delegates\delegateinstanceinterface.h:156]
UE4Editor_Slate!UE4Tuple_Private::TTupleImpl&lt;TIntegerSequence&lt;unsigned int&gt; &gt;::ApplyAfter&lt;TMemberFunctionCaller&lt;SToolBarButtonBlock,FReply (__cdecl SToolBarButtonBlock::*)(void) __ptr64&gt; &gt;() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\core\public\templates\tuple.h:498]
UE4Editor_Slate!TBaseSPMethodDelegateInstance&lt;0,SToolBarButtonBlock,0,FReply __cdecl(void)&gt;::Execute() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:269]
UE4Editor_Slate!TBaseDelegate&lt;FReply&gt;::Execute() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\core\public\delegates\delegatesignatureimpl.inl:537]
UE4Editor_Slate!SButton::OnMouseButtonUp() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\slate\private\widgets\input\sbutton.cpp:282]
UE4Editor_Slate!&lt;lambda_1002768c627006711ef2f351a87ec0e7&gt;::operator()() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:5440]
UE4Editor_Slate!FEventRouter::Route&lt;FReply,FEventRouter::FToLeafmostPolicy,FPointerEvent,&lt;lambda_1002768c627006711ef2f351a87ec0e7&gt; &gt;() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:266]
UE4Editor_Slate!FSlateApplication::RoutePointerUpEvent() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:5429]
UE4Editor_Slate!FSlateApplication::ProcessMouseButtonUpEvent() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:5927]
UE4Editor_Slate!FSlateApplication::OnMouseUp() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:5907]
UE4Editor_ApplicationCore!FWindowsApplication::ProcessDeferredMessage() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:1726]
UE4Editor_ApplicationCore!FWindowsApplication::DeferMessage() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:2172]
UE4Editor_ApplicationCore!FWindowsApplication::ProcessMessage() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:889]
UE4Editor_ApplicationCore!FWindowsApplication::AppWndProc() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:726]
user32
user32
UE4Editor_ApplicationCore!FWindowsPlatformApplicationMisc::PumpMessages() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\applicationcore\private\windows\windowsplatformapplicationmisc.cpp:129]
UE4Editor!FEngineLoop::Tick() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\launch\private\launchengineloop.cpp:3263]
UE4Editor!GuardedMain() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\launch\private\launch.cpp:166]
UE4Editor!GuardedMainWrapper() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:144]
UE4Editor!WinMain() [d:\build\++ue4+release-4.19+compile\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:223]
UE4Editor!__scrt_common_main_seh() [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl:253]
kernel32
ntdll</CallStack>
		<SourceContext> 1731       			}
 1732       #endif //WITH_EDITORONLY_DATA
 1733       			FMessageLog(&quot;PIE&quot;).Warning(FText::Format(LOCTEXT(&quot;NoStaticToDynamicWarning&quot;, &quot;AttachTo: &apos;{0}&apos; is not static {1}, cannot attach &apos;{2}&apos; which is static to it. Aborting.&quot;), 
 1734       				FText::FromString(Parent-&gt;GetPathName()), 
 1735       				FText::FromString(ExtraBlueprintInfo), 
 1736       				FText::FromString(GetPathName())));
 1737       			return false;
 1738       		}
 1739       
 1740       		// if our template type doesn&apos;t match
 1741       		if (Parent-&gt;IsTemplate() != IsTemplate())
 1742       		{
 1743       			if (Parent-&gt;IsTemplate())
 1744       			{
 1745 ***** 				ensureMsgf(false, TEXT(&quot;Template Mismatch during attachment. Attaching instanced component to template component. Parent &apos;%s&apos; Self &apos;%s&apos;&quot;), *Parent-&gt;GetName(), *GetName());
 1746       			}
 1747       			else
 1748       			{
 1749       				ensureMsgf(false, TEXT(&quot;Template Mismatch during attachment. Attaching template component to instanced component. Parent &apos;%s&apos; Self &apos;%s&apos;&quot;), *Parent-&gt;GetName(), *GetName());
 1750       			}
 1751       			return false;
 1752       		}
 1753       
 1754       		// Don&apos;t call UpdateOverlaps() when detaching, since we are going to do it anyway after we reattach below.
 1755       		// Aside from a perf benefit this also maintains correct behavior when we don&apos;t have KeepWorldPosition set.
 1756       		const bool bSavedDisableDetachmentUpdateOverlaps = bDisableDetachmentUpdateOverlaps;
 1757       		bDisableDetachmentUpdateOverlaps = true;
 1758       
 1759       		// Find out if we&apos;re already attached, and save off our position in the array if we are
 1760       		int32 LastAttachIndex = INDEX_NONE;</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;AssetEditorToolkit_Toolbar&quot; Label=&quot;툴바&quot; Content=SBorder</UserActivityHint>
		<ErrorMessage>Ensure condition failed: false [File:D:\Build\++UE4+Release-4.19+Compile\Sync\Engine\Source\Runtime\Engine\Private\Components\SceneComponent.cpp] [Line: 1746] Template Mismatch during attachment. Attaching instanced component to template component. Parent &apos;BodyComp&apos; Self &apos;P1Comp&apos;</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 2700X Eight-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1660 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>34305331200</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>15120265216</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140719632621568</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>9747746816</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>11257651200</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>11447955456</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>13900849152</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>638186121836920000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Tools\EpicGames\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor.exe
D:\UE_Project\BattleRoyal\Binaries\Win64\UE4Editor-BattleRoyal-3536.dll
D:\UE_Project\BattleRoyal\Binaries\Win64\UE4Editor-BattleRoyal-1898.dll
D:\UE_Project\BattleRoyal\Binaries\Win64\UE4Editor-BattleRoyal-5978.dll
D:\UE_Project\BattleRoyal\Binaries\Win64\UE4Editor-BattleRoyal-8787.dll
D:\UE_Project\BattleRoyal\Binaries\Win64\UE4Editor-BattleRoyal-3614.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
D:\UE_Project\BattleRoyal\Binaries\Win64\UE4Editor-BattleRoyal-5256.dll
D:\UE_Project\BattleRoyal\Binaries\Win64\UE4Editor-BattleRoyal-4858.dll
D:\UE_Project\BattleRoyal\Binaries\Win64\UE4Editor-BattleRoyal-9245.dll
D:\UE_Project\BattleRoyal\Binaries\Win64\UE4Editor-BattleRoyal-6877.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-BspMode.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-HardwareSurvey.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Documentation.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysicsEditor.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysics.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLinkEditor.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-SimplygonSwarm.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\ThirdParty\Windows\DirectX\x64\d3dcompiler_47.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-SimplygonMeshReduction.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\tbb.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_PVRTCTargetPlatform.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_MultiTargetPlatform.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC2TargetPlatform.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC1TargetPlatform.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC1aTargetPlatform.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_DXTTargetPlatform.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_ATCTargetPlatform.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\Android\UE4Editor-Android_ASTCTargetPlatform.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_10\Win64\openvr_api.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Runtime\AppleARKit\Binaries\Win64\UE4Editor-AppleARKit.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\libfbxsdk.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ShaderCore.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Tools\EpicGames\UE_4.19\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Tools\EpicGames\UE_4.19\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 13, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 181, &quot;VersionName&quot;: &quot;0.181&quot;, &quot;FriendlyName&quot;: &quot;DatasmithContent&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Apple ARKit&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Immediate Mode Physics&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OculusVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
