/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\Tools\EpicGames\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\BattleRoyal.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\BRAirplane.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\BRCharacter.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\BRFlyingViewer.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\BRHealthComponent.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\BRPickupActor.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\BRWeapon.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\BRGameModeBase.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\BRGameStateBase.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\BRItemDataTable.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\BRPlayerController.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\BRInteractionWidget.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\BRWorldMap.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\ClientMainWidget.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\ResultWidget.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\BattleRoyal.init.gen.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\BRAirplane.gen.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\BRCharacter.gen.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\BRFlyingViewer.gen.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\BRGameModeBase.gen.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\BRGameStateBase.gen.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\BRHealthComponent.gen.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\BRInteractionWidget.gen.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\BRItemDataTable.gen.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\BRPickupActor.gen.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\BRPlayerController.gen.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\BRWeapon.gen.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\BRWorldMap.gen.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\ClientMainWidget.gen.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\ResultWidget.gen.cpp.obj"
"D:\Tools\EpicGames\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\PCLaunch.rc.res"
"D:\Tools\EpicGames\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Tools\EpicGames\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"D:\Tools\EpicGames\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UMG.lib"
"D:\Tools\EpicGames\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"D:\Tools\EpicGames\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"D:\Tools\EpicGames\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
/OUT:"D:\UE_Project\BattleRoyal\Binaries\Win64\UE4Editor-BattleRoyal-1200.dll"
/IMPLIB:"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-BattleRoyal-1200.suppressed.lib"
/PDB:"D:\UE_Project\BattleRoyal\Binaries\Win64\UE4Editor-BattleRoyal-1200.pdb"
/ignore:4078