/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BattleRoyal-7054.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Tools\EpicGames\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\BattleRoyal.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\BRAirplane.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\BRCharacter.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\BRFlyingViewer.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\BRGameModeBase.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\BRGameStateBase.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\BRHealthComponent.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\BRInteractionWidget.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\BRItemDataTable.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\BRPickupActor.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\BRPlayerController.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\BRWeapon.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\ClientMainWidget.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\ResultWidget.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\BattleRoyal.init.gen.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\BRAirplane.gen.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\BRCharacter.gen.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\BRFlyingViewer.gen.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\BRGameModeBase.gen.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\BRGameStateBase.gen.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\BRHealthComponent.gen.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\BRInteractionWidget.gen.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\BRItemDataTable.gen.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\BRPickupActor.gen.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\BRPlayerController.gen.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\BRWeapon.gen.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\ClientMainWidget.gen.cpp.obj"
"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\ResultWidget.gen.cpp.obj"
"D:\Tools\EpicGames\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\BattleRoyal\PCLaunch.rc.res"
"D:\Tools\EpicGames\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\UE_Project\BattleRoyal\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-BattleRoyal-7054.lib"